<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="org.example.database.AddEmployeeController"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Add New Employee" />
        <VBox prefHeight="355.0" prefWidth="600.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="First Name:"/>
                        <TextField fx:id="firstNameField"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Last Name:"/>
                        <TextField fx:id="lastNameField"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Address:"/>
                        <TextField fx:id="addressField"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="City:"/>
                        <TextField fx:id="cityField"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="State:"/>
                        <ChoiceBox fx:id="stateChoiceBox" prefWidth="150.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Zipcode:"/>
                        <TextField fx:id="zipcodeField"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Gender:"/>
                        <TextField fx:id="genderField"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleOkAction" text="OK"/>
                <Button mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel"/>
            </children>
        </HBox>
    </children>
</VBox>
